Source/Primusz.SoilGenius/Primusz.SoilGenius.Wpf/Views/CbrTestSampleView.xaml

<UserControl x:Class="Primusz.SoilGenius.Wpf.Views.CbrTestSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Border>
                <StackPanel Margin="10, 0, 10, 0">
                    <Border Background="{StaticResource NormalBrush}" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="CheckBox" IsChecked="{Binding AdjustZeroPoint, Mode=TwoWay}"
                                      Content="Zéró pont korrekció:" FontSize="14" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center"/>
                            <TextBlock Text="{Binding ZeroPoint, StringFormat={}{0:0.00}}" 
                                       Margin="5,0,0,0" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border Height="5"/>

                    <Border Background="{StaticResource NormalBrush}" Padding="5"
                            IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Merdekség:" FontSize="14" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Value, ElementName=SlopeSlider, StringFormat={}{0:0.00}}" Margin="5,0,0,0"
                                           FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Slider x:Name="SlopeSlider" Value="{Binding Slope}" Minimum="0" Maximum="5" Margin="0,5,0,5"/>
                        </StackPanel>
                    </Border>

                    <Border Height="5"/>

                    <Border Background="{StaticResource NormalBrush}" Padding="5"
                            IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tengelymetszet" FontSize="14" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Value, ElementName=InterceptSlider, StringFormat={}{0:0.00}}" Margin="5,0,0,0"
                                           FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Slider x:Name="InterceptSlider" Value="{Binding Intercept}" Minimum="-10" Maximum="0" Margin="0,5,0,5"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>
        </StackPanel>

        <oxy:PlotView Grid.Row="0" Grid.Column="1" Model="{Binding PlotModel}" Background="{x:Null}"/>
    </Grid>
</UserControl>