Source/Primusz.SoilGenius/Primusz.SoilGenius.Wpf/Views/CbrTestView.xaml

<UserControl x:Class="Primusz.SoilGenius.Wpf.Views.CbrTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10 0 10 0">
            <Border BorderThickness="2" BorderBrush="{StaticResource ListBorder}" Padding="5" CornerRadius="5">
                <StackPanel>
                    <Border Background="{StaticResource NormalBrush}" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="CheckBox" IsChecked="{Binding SelectedTest.AdjustZeroPoint, Mode=TwoWay}"
                                      Content="Zéró pont korrekció:" FontSize="14" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center"/>
                            <TextBlock Text="{Binding ZeroPoint, StringFormat={}{0:0.00}}" 
                                       Margin="5,0,0,0" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border Height="5"/>

                    <Border Background="{StaticResource NormalBrush}" Padding="5"
                            IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Merdekség:" FontSize="14" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Value, ElementName=SlopeSlider, StringFormat={}{0:0.00}}" Margin="5,0,0,0"
                                           FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Slider x:Name="SlopeSlider" Value="{Binding SelectedTest.Slope}" Minimum="0" Maximum="5" Margin="0,5,0,5"/>
                        </StackPanel>
                    </Border>

                    <Border Height="5"/>

                    <Border Background="{StaticResource NormalBrush}" Padding="5"
                            IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tengelymetszet" FontSize="14" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Value, ElementName=InterceptSlider, StringFormat={}{0:0.00}}" Margin="5,0,0,0"
                                           FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Slider x:Name="InterceptSlider" Value="{Binding SelectedTest.Intercept}" Minimum="-10" Maximum="0" Margin="0,5,0,5"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>

            <Border Height="10"/>

            <Border BorderThickness="2" BorderBrush="{StaticResource ListBorder}" Padding="5" CornerRadius="5">
                <StackPanel>
                    <Border Background="{StaticResource NormalBrush}" Padding="5">
                        <TextBlock Text="Spline görbe" FontWeight="Bold" Margin="5,0,0,0" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                    </Border>

                    <Border Height="5"/>

                    <Border Background="{StaticResource NormalBrush}" Padding="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Rho (simaság):" FontSize="14" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Value, ElementName=RhoSlider, StringFormat={}{0:0.00}}" Margin="5,0,0,0"
                                           FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Slider x:Name="RhoSlider" Value="{Binding SelectedTest.Rho, Mode=TwoWay}" Minimum="-5" Maximum="10" Margin="0,5,0,5"/>
                        </StackPanel>
                    </Border>

                    <Border Height="5"/>

                    <Border Background="{StaticResource NormalBrush}" Padding="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Csomópontok (nodes):" FontSize="14" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Value, ElementName=NodesSlider, StringFormat={}{0:0.00}}" Margin="5,0,0,0"
                                           FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Slider x:Name="NodesSlider" Value="{Binding SelectedTest.Nodes, Mode=TwoWay}" Margin="0,5,0,5"
                                    IsSnapToTickEnabled="True" TickFrequency="1" Minimum="5" Maximum="100"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <Border Height="10"/>

            <Border BorderThickness="2" BorderBrush="{StaticResource ListBorder}" Padding="5" CornerRadius="5">
                <ListBox ItemsSource="{Binding Tests, Mode=OneWay}" DisplayMemberPath="DisplayName" BorderThickness="0"
                         SelectedItem="{Binding SelectedTest, Mode=TwoWay}">
                </ListBox>
            </Border>
        </StackPanel>

        <oxy:PlotView Grid.Row="0" Grid.Column="1" Model="{Binding PlotModel}" Background="{x:Null}"/>
    </Grid>
</UserControl>